<!DOCTYPE html>
<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-image: url('bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            position: relative;
            align-content: center;
        }
        h1 {
            box-sizing: border-box;
            width: 900px;
            height: 120px;
            
        }
        h5 {
            box-sizing: border-box;
            width: 865px;
            height: 120px;
            box-align: center;
        }
        h2 {
            box-sizing: border-box;
            width: 865px;
            height: 120px;
            box-align: center;
        }
        .long-input {
            width: 900px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: white;">Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP
    
        </h1>
        <h5 style="text-align: center;  color: white;">
            PTIT Logger là Công cụ rút ngắn URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực
            tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi
            vị trí chính xác của bất kì thiết bị di động hoặc PC nào, kiểm tra URL để tìm các chuyển hướng ẩn vì lý do an toàn. Có một số cách để thu thập 
            phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngắn, pixel vô hình, công cụ ghi nhật ký độc đáo và sử dụng trình theo dõi URL. Bạn có thể
            sử dụng bẫy IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của
            người dùng
        </h5>
        <h2 style="text-align: center; color: white;">
            Tạo liên kết mới, URL theo dõi hoặc điện thoại di động
        </h2>
        <p class="long-input-container">
            <span class="input-group-text" id="addon-wrapping"></span>
            <input type="text" class="form-control long-input" placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ" aria-label="Username" aria-describedby="addon-wrapping">
        </p>
        <br>
        <a style=" color: white;">
            Bằng cách tạo một trình nhật ký, bạn đồng ý với các điều khoản và chính sách quyền riêng tư của chúng tôi
        </a>
        <div id="div2">
            <button style=" color: white; background-color: blue;">Tạo một liên kết ngắn</button>
            <button style=" color: white; background-color: blue;">Đó là mã theo dõi</button>
        </div>
    </div>
    
</body>